{
    "name": "VictorDomingos",
    "short_name": "VictorDomingos",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png?v=oLBP9WN8Gr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png?v=oLBP9WN8Gr",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
